<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --black: #000000;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .myOrder {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .title {
            font-size: var(--lg);
            text-align: center;
        }
        .cardsContainer {
            width: 300px;
        }
        .card {
            display: grid;
            grid-template-columns: 1fr auto auto;
            align-items: center;
            margin-left: 10px;
            height: 60px;
        }
        .spanOne {
            display: flex;
            flex-direction: column;
        }
        .spanOne span:first-child {
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
        }
        .spanOne span:last-child {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        figure {
            margin: 0 15px;
        }
    </style>
</head>
<body>
<div class="myOrder">
    <h1 class="title">My order</h1>
    <div class="cardsContainer">
        <div class="card">
            <p class="spanOne">
                <span>04/25/2021</span>
                <span>6 articles</span>
            </p>
            <p>$120.00</p>
            <figure>
                <img src="/icons/flechita.svg" alt="Es una flecha">
            </figure>
        </div>
        <div class="card">
            <p class="spanOne">
                <span>04/25/2021</span>
                <span>6 articles</span>
            </p>
            <p>$120.00</p>
            <figure>
                <img src="/icons/flechita.svg" alt="Es una flecha">
            </figure>
        </div>
        <div class="card">
            <p class="spanOne">
                <span>04/25/2021</span>
                <span>6 articles</span>
            </p>
            <p>$120.00</p>
            <figure>
                <img src="/icons/flechita.svg" alt="Es una flecha">
            </figure>
        </div>
        <div class="card">
            <p class="spanOne">
                <span>04/25/2021</span>
                <span>6 articles</span>
            </p>
            <p>$120.00</p>
            <figure>
                <img src="/icons/flechita.svg" alt="Es una flecha">
            </figure>
        </div>
        <div class="card">
            <p class="spanOne">
                <span>04/25/2021</span>
                <span>6 articles</span>
            </p>
            <p>$120.00</p>
            <figure>
                <img src="/icons/flechita.svg" alt="Es una flecha">
            </figure>
        </div>
    </div>
</div>        
</body>
</html>