<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --black: #000000;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            display: none;
        }
        .navbar-left,
        .navbar-right 
         {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 35px;
            width: 120px;
            padding: 8px 0px;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navbar-left ul li,
        .navbar-right ul li {
            margin-right: 12px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, 
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .navbarEmail {
            font-size: var(--sm);
            font-weight: 300;
        }
        .navbar-right ul li {
            display: flex;
            justify-items: center;
        }
        @media (max-width: 640px) {
            .menu {
                display: flex;
            }
            .navbar-left .lista {
                display: none;
            }
            .navbar-right .navbarEmail {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="/icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">    

            <img src="/logos/logo_yard_sale.svg" alt="Icono de menu" class="logo">
            
            <ul class="lista">
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbarEmail">example@gmail.com</li>
                <li><img src="/icons/icon_shopping_cart_notification.svg" alt=""></li>
            </ul>
        </div>
    </nav>
</body>
</html>