<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --black: #000000;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .cardContainer {
            padding: 10px;
            width: 300px;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .title img {
            transform: rotate(180deg);
            margin-right: 10px;
        }
        .card {
            display: grid;
            grid-template-columns: auto 1fr auto;
        }
        .card figure {
            margin: 0;
        }
        .card figure img {
            width: 80px;
            height: 80px;
            margin-right: 12px;
            border-radius: 12px;
        }
        .card p:nth-child(2) {
            font-size: var(--md);
            font-weight: 300;
        }
        .card p:nth-child(3) {
            font-weight: bold;
        }
        .cardContainer .cardTotal {
            display: flex;
            justify-content: space-between;
            background-color: var(--very-light-pink);
            padding: 8px 15px;
            border-radius: 15px;
            font-weight: bold;
        }
        .cardContainer .total button {
            width: 100%;
            font-size: var(--lg);
            background-color: var(--hospital-green);
            padding: 12px;
            margin: 12px 0;
            border-radius: 12px;
            font-weight: bold;
            color: var(--white);
            border: none;
        }
        @media (min-width: 640px) {
            .container {
                justify-content: end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title"><img src="./icons/flechita.svg" alt="arrow"> Shopping cart</p>
        <div class="cardContainer">
            <div class="containerItems">
                <div class="card">
                    <figure><img src="https://media.istockphoto.com/id/501576086/es/foto/buda.jpg?s=612x612&w=0&k=20&c=X6HiZnEpopL0Z4ag07Y9e1PhqgcXkzbw0gtTOvpJgsg=" alt=""></figure>
                    <p>Buda</p>
                    <p>$ 120.00</p>
                </div>
                <div class="card">
                    <figure><img src="https://media.istockphoto.com/id/501576086/es/foto/buda.jpg?s=612x612&w=0&k=20&c=X6HiZnEpopL0Z4ag07Y9e1PhqgcXkzbw0gtTOvpJgsg=" alt=""></figure>
                    <p>Buda</p>
                    <p>$ 120.00</p>
                </div>
                <div class="card">
                    <figure><img src="https://media.istockphoto.com/id/501576086/es/foto/buda.jpg?s=612x612&w=0&k=20&c=X6HiZnEpopL0Z4ag07Y9e1PhqgcXkzbw0gtTOvpJgsg=" alt=""></figure>
                    <p>Buda</p>
                    <p>$ 120.00</p>
                </div>
                <div class="card">
                    <figure><img src="https://media.istockphoto.com/id/501576086/es/foto/buda.jpg?s=612x612&w=0&k=20&c=X6HiZnEpopL0Z4ag07Y9e1PhqgcXkzbw0gtTOvpJgsg=" alt=""></figure>
                    <p>Buda</p>
                    <p>$ 120.00</p>
                </div>
                <div class="card">
                    <figure><img src="https://media.istockphoto.com/id/501576086/es/foto/buda.jpg?s=612x612&w=0&k=20&c=X6HiZnEpopL0Z4ag07Y9e1PhqgcXkzbw0gtTOvpJgsg=" alt=""></figure>
                    <p>Buda</p>
                    <p>$ 120.00</p>
                </div>
            </div>    
            <div class="total">
                <div class="cardTotal">
                    <p>Total</p>
                    <p>$120.00</p>
                </div>
                <button>Checkout</button>
            </div>
        </div>
    </div>
</body>
</html>