<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --black: #000000;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width:300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 60px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 25px;
            text-align: center;
        }
        .subtitle {
            color: var(--dark);
            font-size: var(--md);
            font-weight: ligther;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .img-email {
            width: 132px;
            height: 132px;
            background-color: #FAFAFA;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;            
        }
        .email {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px;
            height: 100px;
            margin: 50px 0 50px 0; 
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            border: none;
            border-radius: 8px;
            height: 40px;
        }
        .login-button {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .resend {
            text-align: center;
            color:var(--dark);
            font-weight: lighter;
        }
        .resend-a {
            text-decoration: none;
            color: var(--hospital-green);
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Place check your inbox form instructions on how to reset the password</p>

            <div class="img-email">
                <img src="/icons/email.svg" alt="es una imagen de una carta" class="email">
            </div>

            <input type="submit" value="Login" class="primary-button login-button">
            
            <span class="resend">Didn't receive the email? <a href="#" class="resend-a">Resend</a></span>
        </div>
    </div>
</body>
</html>