<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --black: #000000;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width:300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 60px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom:4px;
            align-self: flex-start;         
            margin-bottom: 12px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            width: 100%;
            height: 25px;
            font-size:var(--md);
            padding: 6px;
            margin-bottom: 16px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            border: none;
            border-radius: 8px;
            height: 40px;
        }
        .forgot-password {       
            margin-top: 38px;
        }

        .forgot-password a {
        text-decoration: none;
        color: var(--hospital-green);
        font-weight:bold;
        font-size:var(--sm);

        }
        .login-button {
            margin-top: 15px;
        }
        .secondary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 40px;
            border: solid 1px var(--hospital-green);
            border-radius: 8px;
            margin-top: 150px;
            cursor:pointer;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
        @media (min-width: 640px) {
            .secondary-button {
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="ejemplo@gmail.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                
                <span class="forgot-password"><a href="#">Forgot my password</a></span>
            </form>
            <input type="button" value="Sign up" class="secondary-button">
        </div>
    </div>
</body>
</html>