<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --black: #000000;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width:300px;
            height: 100%;
        }
        .title {
            font-size: var(--lg);
            margin-top: 48px;
            margin-bottom: 42px;
        }
        .form {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }
        .container-items {
            display: flex;
            flex-direction: column;

        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom:8px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 14px 0 ;
        }
        .secondary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            height: 40px;
        }
        .login-button {
            margin: 15px 0 20px 0;
        }
        @media (min-width: 640px) {
            .form {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div class="container-items">
                    <label for="name" class="label">Name</label>
                    <p class="value">Alejandro Bedoya</p>

                    <label for="email-address" class="label">Email address</label>
                    <p class="value">Example@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>

                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>