<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --black: #000000;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu figure {
            text-align: end;
        }
        .mobile-menu figure img {
            height: 20px;
        }
        .mobile-menu ul {
            list-style: none;
            /* margin-bottom: 30px; */
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu .categories li:first-child {
            margin-bottom: 30px;
            font-weight: bold;
            font-size: var(--lg);
        }
        .mobile-menu .section2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 250px;
        }
        .mobile-menu ul li a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
        }
        .mobile-menu .menu li:first-child {
            border-top: 1px solid var(--very-light-pink);
            padding-top: 30px;
        }
        .mobile-menu .sign-out .email {
            margin-bottom: 0 !important;
        }
        .mobile-menu .sign-out .email a {
            font-size: var(--sm);
            color: var(--black);
            font-weight: 300 !important;
            
        }
        .mobile-menu .sign-out .sign a {
            font-size: var(--sm);
            color: var(--hospital-green);
            
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <figure>
            <img src="/icons/icon_close.png" alt="icono de cerrar">
        </figure>
        <ul class="categories">
            <li>CATEGORIES</li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <div class="section2">
            <ul class="menu">
                <li><a href="/">My orders</a></li>
                <li><a href="">My account</a></li>
            </ul>
            <ul class="sign-out">
                <li class="email"><a href="/">Examplegmail.com</a></li>
                <li class="sign"><a href="/">Sing out</a></li>
            </ul>
        </div>
    </div>
</body>
</html>