<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --black: #000000;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .myOrder {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            margin: 0;
            padding: 0;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .myOrderContainer {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .myOrderContent {
            display: flex;
            width: 300px;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            background-color: var(--very-light-pink);
            padding: 10px;
            border-radius: 8px;
        }
        .myOrderContent :nth-child(1) {
            display: flex;
            flex-direction: column;
            align-content: center;
        }
        .myOrderContent :nth-child(1) .fecha {
            margin-bottom: 6px;
            font-weight: bold;
        }
        .myOrderContent .price {
            font-weight: bold;
        }
        .myOrderContentShoppingCard {
            width: 100%;
        }
        .myOrderContentShoppingCard .shoppingCard {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
        }
        .myOrderContentShoppingCard .shoppingCard figure {
            margin: 12px 12px 12px 0;
        }
        .myOrderContentShoppingCard .shoppingCard figure img {
            width: 70px;
            height: 70px;
            border-radius: 8px;
            object-fit: cover;
        }
        .myOrderContentShoppingCard .shoppingCard :nth-child(2) {
            font-weight: 300;
            color: var(--black);
            font-size: var(--sm);
        }
        .myOrderContentShoppingCard .shoppingCard :nth-child(3) {
            font-weight: bold;
            font-size: var(--md)
        }
        @media (max-width: 640px) {
            .title {
                display: none;
            }
        }
    </style>
</head>
<body>
    <dir class="myOrder">
        <div class="myOrderContainer">
            <h1 class="title">My order</h1>
            <div class="myOrderContent">
                <p>
                    <span class="fecha">04/25/21</span>
                    <span>6 articulos</span>
                </p>
                <p class="price">
                    $560.00
                </p>
            </div>
            <div class="myOrderContentShoppingCard">
                <div class="shoppingCard">
                    <figure>
                        <img src="https://media.istockphoto.com/id/501576086/es/foto/buda.jpg?s=612x612&w=0&k=20&c=X6HiZnEpopL0Z4ag07Y9e1PhqgcXkzbw0gtTOvpJgsg=" alt="">
                    </figure>
                    <p>Buda</p>
                    <p>$120.00</p>
                </div>
                <div class="shoppingCard">
                    <figure>
                        <img src="https://media.istockphoto.com/id/501576086/es/foto/buda.jpg?s=612x612&w=0&k=20&c=X6HiZnEpopL0Z4ag07Y9e1PhqgcXkzbw0gtTOvpJgsg=" alt="">
                    </figure>
                    <p>Buda</p>
                    <p>$120.00</p>
                </div>
                <div class="shoppingCard">
                    <figure>
                        <img src="https://media.istockphoto.com/id/501576086/es/foto/buda.jpg?s=612x612&w=0&k=20&c=X6HiZnEpopL0Z4ag07Y9e1PhqgcXkzbw0gtTOvpJgsg=" alt="">
                    </figure>
                    <p>Buda</p>
                    <p>$120.00</p>
                </div>
            </div>
        </div>
    </dir>
</body>
</html>